<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StatActivity"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/header_menu_top"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#FFFFFF"
        android:elevation="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="20dp"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/backArrow"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_marginRight="15dp"
            android:scaleType="fitCenter"
            android:src="@drawable/back_arrow" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="통계"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/main"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/stat_user_nick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="닉네임님의 기록"
            android:textColor="@color/white"
            android:textSize="21sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="당신의 할 일을 늘 응원합니다!"
            android:textColor="#eeeeee"
            android:textSize="15sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:id="@+id/stat_month_text"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="2022년 12월"/>

        <ImageButton
            android:id="@+id/stat_month_prev"
            android:layout_width="21dp"
            android:layout_height="21dp"
            android:scaleType="fitCenter"
            android:src="@drawable/left_arrow"
            android:background="@color/transparent"
            android:layout_margin="5dp"/>
        <ImageButton
            android:id="@+id/stat_month_next"
            android:layout_width="21dp"
            android:layout_height="21dp"
            android:scaleType="fitCenter"
            android:src="@drawable/right_arrow"
            android:background="@color/transparent"
            android:layout_margin="5dp"/>
    </LinearLayout>

    <GridView
        android:id="@+id/gridview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:numColumns="7"/>


</LinearLayout>