<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".StartActivity">

    <LinearLayout
        android:id="@+id/start_top_layout"
        android:layout_marginTop="90dp"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logo"/>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:textSize="19sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="오늘도 성장할 나를 위한"/>
            <TextView
                android:textSize="19sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="일정관리 SNS, 머스트투두"/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="20dp">

        <Button
            android:id="@+id/go_register_btn"
            android:text="시작하기"
            android:layout_width="match_parent"
            android:textColor="@color/main"
            android:background="@drawable/btn_line_01"
            android:layout_marginBottom="10dp"
            android:layout_height="60dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="이미 계정이 있다면?"/>
            <Button
                android:background="@color/transparent"
                android:id="@+id/go_login_btn"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:textColor="@color/main"
                android:textStyle="bold"
                android:text="로그인"/>
        </LinearLayout>
<!--        <Button-->
<!--            android:id="@+id/go_login_btn"-->
<!--            android:text="로그인"-->
<!--            android:background="@drawable/btn_solid_01"-->
<!--            android:textColor="@color/white"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_marginBottom="10dp"-->
<!--            android:layout_height="60dp"/>-->
        <Button
            android:id="@+id/find_pass_btn"
            android:gravity="center"
            android:text="둘러보기"
            android:background="@color/transparent"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="45dp"/>


    </LinearLayout>




</RelativeLayout>