<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DiaryActivity"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/header_menu_top"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#FFFFFF"
        android:elevation="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="20dp"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/backArrow2"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_marginRight="15dp"
            android:scaleType="fitCenter"
            android:src="@drawable/back_arrow" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="오늘 일기"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/header_menu_top"
            android:orientation="vertical">

            <EditText
                android:id="@+id/wr_diary_title"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="10dp"
                android:background="@color/white"
                android:hint="일기 제목"
                android:paddingLeft="15dp"
                android:paddingRight="15dp" />

            <ImageView
                android:id="@+id/diaryImage"
                android:scaleType="centerCrop"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="@color/gray"/>

            <EditText
                android:id="@+id/wr_diary_contents"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@color/white"
                android:gravity="top"
                android:hint="오늘은 어떤 하루였나요?"
                android:maxHeight="500dp"
                android:minHeight="120dp"
                android:padding="15dp"
                android:scrollbars="vertical" />

            <LinearLayout
                android:id="@+id/layout_img"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="15dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/gallery" />

                <Button
                    android:id="@+id/uploadImageBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/btn_line_01"
                    android:padding="10dp"
                    android:text="이미지 불러오기"/>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_alarm"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="15dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/bell3" />

                <Button
                    android:id="@+id/sel_open_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/btn_line_01"
                    android:padding="10dp"
                    android:text="나만 보기" />


            </LinearLayout>

            <Button
                android:id="@+id/diaryCreateBtn"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/btn_solid_01"
                android:textColor="@color/white"
                android:layout_margin="10dp"
                android:text="저장"/>

        </LinearLayout>

    </ScrollView>









</LinearLayout>