<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".LoginActivity">

    <TextView
        android:id="@+id/header_login"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="28sp"
        android:textStyle="bold"
        android:text="로그인"
        />

    <LinearLayout
        android:id="@+id/login_layout"
        android:layout_below="@+id/header_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <EditText
            android:background="@drawable/input_line_01"
            android:padding="10dp"
            android:id="@+id/login_email"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="이메일"
            android:inputType="textEmailAddress"
            android:textColorHint="@color/gray"
            android:textColor="@color/black"/>

        <EditText
            android:background="@drawable/input_line_01"
            android:padding="10dp"
            android:id="@+id/login_pass"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="비밀번호"
            android:inputType="textPassword"
            android:textColorHint="@color/gray"
            android:textColor="@color/black"/>

    </LinearLayout>

    <CheckBox
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/login_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="로그인 상태를 유지하시겠습니까?"/>

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/login_btn"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/btn_solid_01"
            android:textColor="@color/white"
            android:text="로그인"/>
    </LinearLayout>

</RelativeLayout>