<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_alignParentBottom="true"
android:background="@drawable/card_white"
android:gravity="center"
android:orientation="vertical"
android:padding="20dp">

<Button
    android:id="@+id/projectSlideHandle"
    android:layout_width="70dp"
    android:layout_height="8dp"
    android:layout_marginBottom="15dp"
    android:background="@drawable/btn_gray" />

<LinearLayout
    android:id="@+id/projectSlideContent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/card_white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/sheet_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:text="프로젝트 추가"
        android:textColor="@color/black"
        android:textSize="21sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/sel_color_btn"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/btn_gray"
            android:layout_marginRight="10dp"/>

        <EditText
            android:id="@+id/group_id"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/transparent"
            android:hint="프로젝트 이름"
            android:paddingRight="10dp"
            android:singleLine="true"
            android:textSize="19sp" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/bottom_sheet2_btn_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnCancel2"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/btn_line_01"
            android:text="취소" />

        <Button
            android:id="@+id/btnOk2"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/btn_solid_01"
            android:text="확인"
            android:textColor="@color/white" />

    </LinearLayout>


</LinearLayout>
</LinearLayout>