<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="10dp"
    >

    <LinearLayout
        android:id="@+id/userLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">

        <ImageView
            android:id="@+id/profile_view"
            android:scaleType="centerCrop"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/round_card"
            android:src="@drawable/plus"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textUserNick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="User Id"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/profile_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="프로필에 목표를 설정해보세요" />


        </LinearLayout>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/userLayout"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/first_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/userLayout"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/dateText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2022년 10월"
                        android:textColor="@color/black"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                </LinearLayout>


                <ImageButton
                    android:id="@+id/prev_btn"
                    android:layout_width="12dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/transparent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/left_arrow"
                    android:textColor="@color/black" />

                <ImageButton
                    android:id="@+id/next_btn"
                    android:layout_width="12dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/transparent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/right_arrow"
                    android:textColor="@color/black" />



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.github.sundeepk.compactcalendarview.CompactCalendarView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/month_view"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    app:compactCalendarBackgroundColor="#fff"
                    app:compactCalendarCurrentDayBackgroundColor="#FFE180"
                    app:compactCalendarCurrentSelectedDayBackgroundColor="#E57373"
                    app:compactCalendarMultiEventIndicatorColor="#fff"
                    app:compactCalendarTargetHeight="250dp"
                    app:compactCalendarTextColor="#000"
                    app:compactCalendarTextSize="12sp" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <Button
                    android:id="@+id/todoBtn"
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:background="@drawable/btn_solid_02"
                    android:text="TODO"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/projectBtn"
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:background="@drawable/btn_line_03"
                    android:text="DIARY"
                    android:textColor="@color/main" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

<!--                <ListView-->
<!--                    android:id="@+id/lvtodoItem"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="1000dp"-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    android:background="@color/white"-->
<!--                    android:divider="@null"-->
<!--                    android:dividerHeight="15dp" />-->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/lvtodoItem"
                    android:layout_width="match_parent"
                    android:layout_height="1000dp"
                    android:layout_marginTop="10dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:nestedScrollingEnabled="false"
                    android:background="@color/white" />

                <ListView
                    android:id="@+id/lvdiaryItem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:visibility="gone"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:divider="@null"
                    android:dividerHeight="15dp" />
            </LinearLayout>
        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/todo_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/diary_layout"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="15dp"
        android:gravity="center">
        <Button
            android:layout_width="75dp"
            android:layout_height="35dp"
            android:background="@drawable/btn_solid_01"
            android:layout_marginRight="10dp"
            android:textColor="@color/white"
            android:textSize="13sp"
            android:text="할 일"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_setTodo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:backgroundTint="@color/main"
            android:src="@drawable/calendar_icon"
            app:borderWidth="0dp"
            app:fabCustomSize="45dp"
            app:fabSize="normal" />
    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/diary_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/fabClickBtn"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="15dp"
        android:gravity="center">
        <Button
            android:layout_width="75dp"
            android:layout_height="35dp"
            android:background="@drawable/btn_solid_01"
            android:layout_marginRight="10dp"
            android:textColor="@color/white"
            android:textSize="13sp"
            android:text="일기"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_setDiary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:backgroundTint="@color/main"
            android:src="@drawable/diary_icon"
            app:borderWidth="0dp"
            app:fabCustomSize="45dp"
            app:fabSize="normal" />
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabClickBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="15dp"
        android:backgroundTint="#0062FF"
        android:clickable="true"
        android:padding="0dp"
        android:scaleType="matrix"
        app:maxImageSize="26dp"
        app:srcCompat="@drawable/plus_icon" />


    </RelativeLayout>
