<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:id="@+id/todoItem"
    android:paddingLeft="20dp">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/check"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:scaleType="centerCrop"
        android:layout_gravity="center"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        app:civ_border_width="5dp"
        app:civ_border_color="@color/transparent"
        android:src="@drawable/checkbox_bg" />

    <TextView
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:text="할 일 내용"/>



</LinearLayout>