<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
>

    <LinearLayout
        android:padding="20dp"
        android:background="@drawable/input_line_01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/openUserLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">

            <ImageView
                android:id="@+id/open_profile_view"
                android:scaleType="centerCrop"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/round_card"
                android:src="@drawable/plus"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/open_user_nick"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="User Id"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/open_profile_msg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="프로필에 목표를 설정해보세요" />


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/input_line_01"
            android:paddingTop="15dp"
            android:paddingBottom="15dp">

            <CheckBox
                android:id="@+id/open_todo_check"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/checkbox_item1"
                android:clickable="false"
                android:button="@android:color/transparent" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/open_todo_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TodoItem"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/open_todo_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tododate" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="8dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:background="#e14f50" />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>